---

k8s-app:
#  - name: kubernetes-dashboard
#    namespace: kube-system
#    policy: rr
  - name: hello-world
    namespace: default
    policy: rr

k8s-master:
  node_id: 5

k8s-node:
  mendel1:
    type: "minion"
    master: "{{ master }}"
  mendel2:
    type: "minion"
    master: "{{ master }}"
  mendel3:
    type: "minion"
    master: "{{ master }}"
  mendel4:
    type: "minion"
    master: "{{ master }}"
  mendel5:
    type: "master:minion"
    master: "{{ master }}"
