---

k8s_apps:
#  - name: kubernetes-dashboard # https://raw.githubusercontent.com/kubernetes/dashboard/v1.8.0/src/deploy/recommended/kubernetes-dashboard.yaml
#    namespace: kube-system
  - name: hello-world
    namespace: default

k8s_master: mendel5

k8s_nodes:
  mendel1:
    type: "minion"
  mendel2:
    type: "minion"
  mendel3:
    type: "minion"
  mendel4:
    type: "minion"
  mendel5:
    type: "master"
