---

etcd_version: 3.1.13
etcd_port: 4001
etcd_data_dir: /var/etcd/data

k8s_version: 1.8.10

k8s_api_server_port: 8080
k8s_api_server_service_cluster_ip_range: 172.16.254.1/24

k8s_kubectl_url: "http://storage.googleapis.com/kubernetes-release/release/v{{ k8s_version }}/bin/linux/amd64/kubectl"

#k8s_docker_defautl_config: "/etc/default/docker"

#k8s_node_dns_nameservers: 10.20.20.1

k8s_apps_base_dir: apps